--- # Configuring MySQL

- name: Configuring MariaDB
  template:
    src: "{{ item }}.j2"
    dest: "/etc/mysql/mariadb.cnf"
    owner: root
    group: root
    mode: "0644"
  notify: restart mariadb
  with_items:
    - etc/mysql/mariadb.cnf

- name: Setting root password
  mysql_user:
    user: root
    host: "{{ item }}"
    password: "{{ mariadb_root_password }}"
  when: ansible_hostname != 'localhost'
  with_items:
    - "{{ ansible_hostname }}"
    - 127.0.0.1
    - ::1
    - localhost

- name: Setting root password
  mysql_user:
    user: root
    host: "{{ item }}"
    password: "{{ mariadb_root_password }}"
  when: ansible_hostname == 'localhost'
  with_items:
    - 127.0.0.1
    - ::1
    - localhost

- name: Configuring easy root access
  template:
    src: root/my.cnf.j2
    dest: /root/.my.cnf
    owner: root
    group: root
    mode: "0600"

- name: Hardening DB - Removing anonymous users
  mysql_user:
    name: ""
    host: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_hostname }}"
    - localhost

- name: Hardening DB - Removing test DB
  mysql_db:
    name: test
    state: absent
